{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: build ray-lab",
            "type": "cppbuild",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/src/*.c",
                "-o",
                "${workspaceFolder}/build/ray-lab",
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/lib/libraylib.a",
                "-lm",
                "-lpthread",
                "-ldl",
                "-lrt",
                "-lX11"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build ray-lab with raylib"
        }
    ]
}